DualSpinnerControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:DualSpinnerControl.Converters"
    xmlns:views="clr-namespace:DualSpinnerControl.Views"
    xmlns:local="clr-namespace:DualSpinnerControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DualSpinnerControl;component/Themes/Spinnercontrol.Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:DualSpinnerControl}">

        <Setter Property="BorderBrush" Value="AliceBlue" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MaxWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}" />
        <Setter Property="MaxHeight" Value="{Binding Height, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DualSpinnerControl}">
                    <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Ellipse x:Name="Part_BackgroundEllipse" 
                                 Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                                 Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                 Margin="2" />


                        <Ellipse x:Name="Part_InnerCircleWhite" Width="35" Height="35"
                                     Fill="{Binding StrokeBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                     Margin="15"  />

                        <Ellipse x:Name="Part_InnerCircleRim" 
                                     Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                                     Width="29" Height="29"
                                     Margin="18" />

                        <views:SpinnerControl x:Name="Part_Inner" 
                                                  Direction="Counterclockwise"
                                                  IsInner="True"
                                                  Margin="7"
                                                  Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                                                  StrokeBrush="{Binding StrokeBrush, RelativeSource={RelativeSource TemplatedParent}}" 
                                                   />
                        <views:SpinnerControl x:Name="Part_Outer" 
                                                  Margin="2"
                                                  Direction="Clockwise"
                                                  IsInner="False"
                                                  Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                                                  StrokeBrush="{Binding StrokeBrush, RelativeSource={RelativeSource TemplatedParent}}" 
                                                   />

                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>