DualSpinnerControl/Themes/SpinnerControl.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:DualSpinnerControl.Themes"
                    xmlns:cnv="clr-namespace:DualSpinnerControl.Converters"
                    xmlns:views="clr-namespace:DualSpinnerControl.Views">

    <cnv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConvert" />
    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />


    <Style TargetType="{x:Type views:SpinnerControl}">
        <Style.Resources>          
            <Style TargetType="{x:Type views:Arc}">
                <Setter Property="Width" Value="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"  />
                <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"  />
                <Setter Property="Stroke" Value="{Binding StrokeBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter Property="IsInner" Value="{Binding IsInner, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter Property="Fill" Value="Transparent" />
                <Setter Property="Direction" Value="{Binding Direction, RelativeSource={RelativeSource TemplatedParent}}"  />
                <Setter Property="StrokeThickness" Value="4" />
            </Style>
        </Style.Resources>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="AliceBlue" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:SpinnerControl}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="AnimationA" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                            <!--arc 1-->
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Duration="0:0:0.8" Storyboard.TargetName="arc0" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Duration="0:0:0.8" Storyboard.TargetName="arc0" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="30" />
                            </DoubleAnimationUsingKeyFrames>       

                            <!--arc 2-->
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Duration="0:0:0.8" Storyboard.TargetName="arc1" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="40" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Duration="0:0:0.8" Storyboard.TargetName="arc1" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="70" />
                            </DoubleAnimationUsingKeyFrames>
                            
                            

                            <!--arc 3-->
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Duration="0:0:0.8" Storyboard.TargetName="arc2" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="80" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Duration="0:0:0.8" Storyboard.TargetName="arc2" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="110" />
                            </DoubleAnimationUsingKeyFrames>

                            <!--arc 4-->
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Duration="0:0:0.8" Storyboard.TargetName="arc3" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="120" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Duration="0:0:0.8" Storyboard.TargetName="arc3" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="150" />
                            </DoubleAnimationUsingKeyFrames>

                            <!--arc 5-->
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Duration="0:0:0.8" Storyboard.TargetName="arc4" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="160" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Duration="0:0:0.8" Storyboard.TargetName="arc4" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="190" />
                            </DoubleAnimationUsingKeyFrames>

                            <!--arc 6-->
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Duration="0:0:0.8" Storyboard.TargetName="arc5" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="200" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Duration="0:0:0.8" Storyboard.TargetName="arc5" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="230" />
                            </DoubleAnimationUsingKeyFrames>

                            <!--arc 7-->
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Duration="0:0:0.8" Storyboard.TargetName="arc6" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="240" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Duration="0:0:0.8" Storyboard.TargetName="arc6" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="270" />
                            </DoubleAnimationUsingKeyFrames>

                            <!--arc 8-->
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Duration="0:0:0.8" Storyboard.TargetName="arc7" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="280" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Duration="0:0:0.8" Storyboard.TargetName="arc7" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="310" />
                            </DoubleAnimationUsingKeyFrames>

                            <!--arc 9-->
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Duration="0:0:0.8" Storyboard.TargetName="arc8" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="320" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc8" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="350" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>

                        <Storyboard x:Key="AnimationB" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc0" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="20" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc0" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="50" />
                            </DoubleAnimationUsingKeyFrames>

                            <!--arc 2-->
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc1" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="60" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc1" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="90" />
                            </DoubleAnimationUsingKeyFrames>

                            <!--arc 3-->
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc2" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="100" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc2" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="130" />
                            </DoubleAnimationUsingKeyFrames>

                            <!--arc 4-->
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc3" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="140" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc3" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="170" />
                            </DoubleAnimationUsingKeyFrames>

                            <!--arc 5-->
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc4" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="180" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc4" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="210" />
                            </DoubleAnimationUsingKeyFrames>

                            <!--arc 6-->
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc5" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="220" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc5" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="250" />
                            </DoubleAnimationUsingKeyFrames>

                            <!--arc 7-->
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc6" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="260" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc6" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="290" />
                            </DoubleAnimationUsingKeyFrames>

                            <!--arc 8-->
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc7" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="300" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc7" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="330" />
                            </DoubleAnimationUsingKeyFrames>

                            <!--arc 9-->
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc8" Storyboard.TargetProperty="StartAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="340" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Duration="0:0:0.8" Storyboard.TargetName="arc8" Storyboard.TargetProperty="EndAngle">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="370" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource AnimationA}" x:Name="StoryboardA" />
                                <BeginStoryboard Storyboard="{StaticResource AnimationB}" x:Name="StoryboardB" />
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="StoryboardA"/>
                                <StopStoryboard BeginStoryboardName="StoryboardB"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>


                    <Grid>
                        <views:Arc x:Name="arc0" 
                                       StartAngle="0" EndAngle="30"  />
                        <views:Arc x:Name="arc1"                                        
                                       StartAngle="40" EndAngle="70" />
                        <views:Arc x:Name="arc2"                                      
                                       StartAngle="80" EndAngle="110"  />
                        <views:Arc x:Name="arc3"  
                                       StartAngle="120" EndAngle="150" />
                        <views:Arc x:Name="arc4" 
                                       StartAngle="160" EndAngle="190" />
                        <views:Arc x:Name="arc5" 
                                       StartAngle="200" EndAngle="230"  />
                        <views:Arc x:Name="arc6" 
                                       StartAngle="240" EndAngle="270"  />
                        <views:Arc x:Name="arc7" 
                                       StartAngle="280" EndAngle="310"  />
                        <views:Arc x:Name="arc8" 
                                       StartAngle="320" EndAngle="350" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>